.message-status
  width: 5px
  height: 5px
  display: inline-block
  margin-left: 5px

.message
  background-color: #eaf1f9
  padding: 10px
  border-radius: 10px

.message-details
  display: flex
  align-items: center
